<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About - My Portfolio</title>

    <link rel="stylesheet" href="style.css">
</head>

<body class="about-page">

<!-- NAVBAR -->
<header>
    <nav class="navbar">

        <h2 class="logo">MyPortfolio</h2>

        <ul class="nav-menu">

            <!-- HOME -->
            <li>
                <a href="index.html">Home</a>
            </li>

            <!-- ABOUT -->
            <li>
                <a href="about.html">About</a>
            </li>

            <!-- SKILLS -->
            <li class="dropdown">

                <a href="keahlian.html">Skill</a>

                <ul class="dropdown-menu">

                    <li>
                        <a href="keahlian.html#keahlian">
                            Keahlian
                        </a>
                    </li>

                    <li>
                        <a href="keahlian.html#proyek">
                            Proyek
                        </a>
                    </li>

                </ul>

            </li>

        </ul>

    </nav>
</header>



    <!-- ABOUT -->
    <section class="section">

        <h2 class="section-title">
            Tentang Saya
        </h2>


        <div class="about-content">

            <div>

                <h3>Siapa Saya?</h3>

                <p>
                    Saya merupakan mahasiswa Teknik Komputer Universitas negeri
                    Makassar yang sedang mengembangkan kemampuan dalam bidang
                    teknologi informasi.
                </p>

                <p>
                    Saya memiliki ketertarikan pada pemrograman,
                    jaringan komputer, database, dan pengembangan
                    aplikasi.
                </p>

                <p>
                    Saat ini saya terus belajar dan mengerjakan
                    berbagai proyek untuk meningkatkan kemampuan
                    serta pengalaman di bidang teknologi.
                </p>

            </div>


            <div class="about-info">

                <p>
                    <strong>Nama:</strong>
                    Muh. Ahqaf Misyal J
                </p>

                <p>
                    <strong>Nim:</strong>
                    250210501028
                </p>


                <p>
                    <strong>Jurusan:</strong>
                    Teknik Komputer
                </p>

                <p>
                    <strong>Status:</strong>
                    Mahasiswa
                </p>

                <p>
                    <strong>Angkatan:</strong>
                    2025
                </p>


            </div>

        </div>

    </section>
    </section>
    </section>

    <!-- PENDIDIKAN -->
    <section class="section">

        <h2 class="section-title">
            Riwayat Pendidikan
        </h2>

        <div class="timeline-horizontal">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <span class="badge">SD</span>
                    <h3>Negeri 06 kendari</h3>
                    <p>2013 - 2019</p>
                    <p>📍 Kendari</p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <span class="badge">SMP</span>
                    <h3>Muadz Bin Jabal</h3>
                    <p>2019 - 2022</p>
                    <p>📍 Kendari</p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <span class="badge">SMA</span>
                    <h3>Rama Sejahtera</h3>
                    <p>2022 - 2025</p>
                    <p>📍 Makassar</p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot dot-active"></div>
                <div class="timeline-content">
                    <span class="badge badge-active">KULIAH</span>
                    <h3>Universitas Negeri Makassar</h3>
                    <p>2025 - Sekarang</p>
                    <p>📍 Makassar</p>
                </div>
            </div>

        </div>

    </section>

    <!-- CONTACT -->
    </section>

    <!-- CONTACT -->
    <!-- CONTACT -->
    <section class="contact-section">

        <h2 class="section-title">
            <b style="font-size:16px;color:rgb(243, 243, 248);"> Kontak </b> 
        </h2>

        <p>
            Jika ingin menghubungi saya, silakan gunakan
            informasi kontak berikut.
        </p>

        <div class="contact-info">

            <p>
                📧 Email:
                <a href="mailto:Muh.Ahqafmisyalj09@gmail.com" class="contact-link email-link">
                    Muh.Ahqafmisyalj09@gmail.com
                </a>
            </p>

            <p>
                📱 WhatsApp:
                <a href="https://wa.me/6285241476627" target="_blank" class="contact-link wa-link">
                    085241476627
                </a>
            </p>

            <p>
                💻 GitHub:
                <a href="https://github.com/muhahqafmisyalj09-a11y" 
                class="contact-link github-link" 
                target="_blank">
                    github.com/muh.ahqafmisyalj
                </a>
            </p>

        </div>
    <!-- FOOTER -->
    <footer>

        <p>
            © 2026 Muh. Ahqaf Misyal J. All Rights Reserved.
        </p>
    
    </footer>
    <script src="script.js"></script>
</body>
</html>